<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.grayscale { 
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);

	filter: grayscale(100%);
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");/*for ff*/

	filter:progid:DXImageTransform.Microsoft.BasicImage(GrayScale=1);
	filter:gray;
	height:100%;/*ie7下需给定元素高度*/
	zoom:1/*ie6下需触发haslayout，或用其他可触发haslayout的属性*/
}
</style>
</head>

<body>

normal:
<div><img src="1.jpg"></div>

gray:
<div class="grayscale"><img src="1.jpg"></div>



</body>
</html>
