<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>文字超出省略脚本</title>
	<style>
	*{margin:0; padding:0}
	body{padding:10px; line-height:18px; font-size:14px; line-height:21px; font-family:'微软雅黑', Arial, Helvetica, sans-serif; color:#000}
	h2{font-size:28px; line-height:42px}
	h3{margin-top:20px; font-size:20px; line-height:30px}
	h4{margin-top:20px; font-size:15px; line-height:21px}
	pre{margin:10px 0 0 10px; padding:10px; background:#eee}
	p{margin:10px 0 0 10px}
	em{color:#C00; font-style:normal}

	.words{max-height:48px; line-height:16px; font-size:12px; overflow:hidden; background:#f2f2f2; border:1px solid #ccc; padding:10px}
	.ellipsissymb{color:red}
	</style>
	<link rel="stylesheet" href="../depend-file/js/syntaxhighlighter/3.0.83/styles/shCoreDefault.css"/>
</head>

<body>
<h2>[ 文字超出省略的处理脚本应用 ]</h2>

<h3>用法说明</h3>
<pre>uaxpUI.wordsEllipsis(<em>obj</em>,<em>ellipsisSymb</em>,<em>adjustLen</em>);</pre>

<h4>原理</h4>
<p>逐字递减，判断文字高度是否超出父元素高度，如果超出则继续减少文字，直至不再超出。基于jQuery。</p>

<h4>参数</h4>
<p>
<em>obj</em>: 应用对象<br>
<em>ellipsisSymb</em>: 省略符号html<br>
<em>adjustLen</em>: 修正省略字长
</p>

<h4>必须</h4>
<p>需在html文档中引用“jquery-ua-common.js”</p>
<p>需定义对象<em>style</em>的<em>height</em>或<em>max-height</em>值（一般为<em>line-height×行数</em>），且设置<em>overflow</em>为<em>hidden</em></p>

<h3>示例</h3>
<h4>CSS</h4>
<pre class="brush: css">
.words{
	max-height:48px;
	line-height:16px;
	font-size:12px;
	overflow:hidden
}
.ua-ellipsissymb{color:red}
</pre>

<h4>Javascript</h4>
<pre class="brush: js">
$(function(){
	uaxpUI.wordsEllipsis('.words','&lt;span class="ellipsissymb"&gt;…&lt;span&gt;',10);
});
</pre>

<h4>HTML</h4>
<pre class="brush: html">
&lt;p class="words"&gt;
	文字……文字
&lt;/p&gt;
</pre>

<h4>输出</h4>
<p class="words">熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术</p>

<p class="words">熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术熟悉Waterfall、Agile(Scrum&XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS等技术</p>

<p class="words">ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFSASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFSASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFSASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、JQuery、Knockout、Silverlight、WPF、WCF、ADFS</p>


<script src="../depend-file/js/jquery.1.8.2.js"></script>
<script src="../depend-file/js/syntaxhighlighter/3.0.83/scripts/shCore.js"></script>
<script src="../depend-file/js/syntaxhighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="../depend-file/js/syntaxhighlighter/3.0.83/scripts/shBrushJScript.js"></script>
<script src="../depend-file/js/syntaxhighlighter/3.0.83/scripts/shBrushXml.js"></script>

<script src="js/auto-ellipsis.js"></script>
<script>
SyntaxHighlighter.all();

$(function(){
	uaxpUI.wordsEllipsis('.words','<span class="ellipsissymb">…<span>',10);
});
</script>

</body>
</html>
